# cloud-test

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/ky/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-eureka1.properties  application-eureka2.properties  application.properties
gateway/: pom.xml
gateway/src/main/java/com/ky/gateway/: GatewayApplication.java
gateway/src/main/java/com/ky/gateway/annotation/: ExecuteTime.java  JwtCheck.java
gateway/src/main/java/com/ky/gateway/aop/: JwtCheckAop.java
gateway/src/main/java/com/ky/gateway/aouth/: JwtTokenFilter.java
gateway/src/main/java/com/ky/gateway/controller/: AuthController.java
gateway/src/main/java/com/ky/gateway/dto/: ReturnData.java  UserDTO.java
gateway/src/main/java/com/ky/gateway/filter/: JwtCheck.java
gateway/src/main/java/com/ky/gateway/jwt/: JwtModel.java  JwtUtil.java
gateway/src/main/java/com/ky/gateway/service/: MyFilter.java
gateway/src/main/java/com/ky/gateway/swagger/: SwaggerConfig.java
gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
test/: pom.xml
test/src/main/java/com/ky/test/: TestApplication.java
test/src/main/java/com/ky/test/controller/: TestController.java
test/src/main/java/com/ky/test/swagger/: SwaggerConfig.java
test/src/main/resources/: application.yml
