server:
  port: 10010

spring:
  application:
    name: gateway-servcie
  cloud:
    gateway:
      filter:
        remove-non-proxy-headers:
          headers:
            - dummy
      routes:
        - id:  apiuser
          # 重点！/info必须使用http进行转发，lb代表从注册中心获取服务
          uri: lb://test-server
          predicates:
          # 重点！转发该路径！,/userapi/**,
          - Path=/userapi/**
          # http://localhost:6601/userapi/user/users/2, 必须加上StripPrefix=1，否则访问服务时会带上userapi
          #而不是我们期望的去掉userapi，只保留**部分
          filters:
          - StripPrefix=1
        - id:  api2user
          uri: lb://user-service
          predicates:
          - Path=/userapi2/**
          filters:
          - StripPrefix=1
eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka1:10001/eureka/
  instance:
    lease-renewal-interval-in-seconds: 10
    lease-expiration-duration-in-seconds: 20


org:
  my:
    jwt:
      #跳过认证的路由
      skip-auth-urls:
        - /baidu
      ############################################
      #   有效时长
      #     单位：d:天、h:小时、m:分钟、s:秒
      ###########################################
      effective-time: 1m